# NATS.Blazor

./: GlobalSuppressions.cs  NATSBlazor.csproj  NATSBlazor.sln  Program.cs  appsettings.Development.json  appsettings.json
Components/: App.razor  Routes.razor  _Imports.razor
Components/Form/: TextInput.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: Counter.razor  Error.razor  FormHandler.razor  FormHandler.razor.cs  SignIn.razor  SignIn.razor.cs  Weather.razor
Extensions/: EditContextExtensions.cs  ValidationMessageStoreExtensions.cs
Helpers/Route/: RouteHelper.cs
Middlewares/: RequestLoggingMiddleware.cs  TrafficMiddleware.cs  UnderMaintainanceMiddleware.cs
Models/AboutUsIntroduction/: AboutUsIntroductionDetailModel.cs
Models/Authentication/: SignInModel.cs
Models/CatalogItem/: CatalogItemBasicModel.cs  CatalogItemDetailPhotoModel.cs
Models/Certificate/: CertificateDetailModel.cs
Models/Contact/: ContactDetailModel.cs
Properties/: launchSettings.json
Services/: AboutUsIntroductionService.cs  AbstractHasThumbnailService.cs  AbstractUpsertableService.cs  AuthenticationService.cs  AuthorizationService.cs  CatalogItemService.cs  CertificateService.cs  ContactService.cs  DataInitializer.cs  DatabaseContext.cs  EnquiryService.cs  GeneralSettingsService.cs  MemberService.cs  PhotoService.cs  PostService.cs  SliderItemService.cs  SummaryItemService.cs  TrafficService.cs  UserService.cs  VietnamTimeInterceptor.cs
Validations/: ValidationRules.cs  ValidatorLanguageMananger.cs
wwwroot/: app.css
wwwroot/css/: style.css
(+185 files in other folders)
